@import "main.import.less";

#create-session-form {

  padding: 15px;
  margin: 30px;
  border: 2px solid @dark-grey;
  border-radius: 10px;

  .input-group {
    margin-right: 30px;
  }
  .metadata-input-box {
    min-width: 300px;
  }

  .tactic-input {
    margin-left: 30px;
  }
}

.session-listing {

  .session-table {
    border-top: 2px solid @dark-grey;
    border-bottom: 2px solid @dark-grey;
  }

  .data-row {
    border-top: 2px solid @dark-grey;
    border-bottom: 2px solid @dark-grey;
    padding: 10px 15px;
  }

  .data-row-label {
    margin-left: 0px;
    margin-right: 0px;
  }

  .data-field {
    width: 15%;
    text-align: left;
  }
  .url-field {
    width: 30%;
    text-align: left;
  }
}
