@import "main.import.less";

.navbar {
  border-radius: 0;
}

.dashboard {
  min-height: 800px;
  width:70%;
  background-color: @orange;
  margin-top: -@nav-height;
  float: left;

  .animation-view {
    min-height: 800px;
    margin: 0;
  }
}

.tactic-counter {
  padding-left:30px;
  width:30%;
}
